# bird-mvc

./: .gitignore  README.md  pom.xml
src/main/java/cn/birdmvc/controller/: HomeController.java  IndexController.java
src/main/java/cn/birdmvc/core/: HandlerMethodArgsBuilder.java  MappingHolder.java
src/main/java/cn/birdmvc/helper/: BeanHelper.java  ConvertHelper.java  Helper.java
src/main/java/cn/birdmvc/web/: DispatcherServlet.java  Result.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp  index.jsp
